<html>
    <head>
        <style>
            .navbar {
                margin: 1em;

            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 10;
            }

            li {
                display: inline;
            }

            body {
                background-image: url("/static/img/anime_bg.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
            }

            .form label {
                float: left;
                text-align: left;
                margin-right: 15px;
                width: 100px;
                color: #000000;
            }

            .regform label {
                float: left;
                text-align: left;
                margin-right: 15px;
                width: 250px;
                color: #000000;
            }

            .submit input {
                width: auto;
                padding: 9px 15px;
                background: #3B5998;
                border: 0;
                font-size: 14px;
                color: #FFFFFF;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
            }

            .container {
                background-color:rgba(255,255,255,0.3);
                padding: 1em;
                border-radius: 25px;
                font-family: arial;
                border: 2px solid #FFA07A;
                position: relative;
            }

        </style>
        <link rel="stylesheet" href="/static/css/bootstrap.css">
    </head>
    <body>
        <img id="canvasimg" alt="Right click to save me!">

        <div class = "container">
            {% block body %} {% endblock %}
        </div>
            <script type="text/javascript" src="/static/js/jquery-1.10.2.js"></script>
            <script src="/static/js/bootstrap.js"></script>

            {% block javascript %} {% endblock %}
    </body>
<html>